apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ofed-driver
  namespace: mlnx-network-operator-resources
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ofed-driver
  namespace: mlnx-network-operator-resources
subjects:
- kind: ServiceAccount
  name: ofed-driver
  namespace: mlnx-network-operator-resources
userNames:
- system:serviceaccount:mlnx-network-operator:ofed-driver
